
.container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav nav nav"
        "projects projects projects"
}

nav { grid-area: nav; }
.projects { grid-area: projects; }
.games { grid-area: games; }
.articles { grid-area: articles; }

.container > * {
  overflow: auto;
}

.grid > * {
  height: 200px;
}

.grid h3
{
  position: absolute;
  font-size: medium;
  font-weight: normal;
  padding: 2px 6px;
  
  left: 0; 
  right: 0;
  margin: 0;
  bottom: 10px;
  
  margin-inline: auto; 
  width: fit-content;
  pointer-events: none;
  z-index: 50;

  border-radius: 4px;

  color: white;
}

.grid a {
  /* background: linear-gradient(180deg, white 50%, rgba(26, 26, 26, 0.185) 100%);  */
}

.grid a:hover h3
{
  text-decoration: underline;
}

.grid img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* mix-blend-mode: multiply; */
  transition: transform 0.2s;
}

.grid a img:hover {
  transform: scale(1.1);
}