
.container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav nav nav nav"
        "media-portrait-1 media-portrait-2 media-portrait-3 text"
}

@media screen and (max-width: 1200px) {
    .text {
        font-size: small;
    }
}

@media screen and (max-width: 900px)
{
    .container {
        grid-template-rows: 50px auto 1fr;
        grid-template-columns: 1fr 1fr 1fr !important;
        grid-template-areas:
            "nav nav nav"
            "text text text"
            "media-portrait-1 media-portrait-2 media-portrait-3";
    }
}

@media screen and (max-width: 500px)
{
    .container {
        grid-template-columns: 1fr !important;
        grid-template-areas:
            "nav"
            "text"
            "media-portrait-1"
            "media-portrait-2"
            "media-portrait-3";
        overflow: auto;
    }

    .container > * {
        overflow: visible !important;
    }
}

.media-portrait-1 { grid-area: media-portrait-1; }
.media-portrait-2 { grid-area: media-portrait-2; }
.media-portrait-3 { grid-area: media-portrait-3; }

.text { grid-area: text; }
nav { grid-area: nav; }

.container > * {
    overflow: auto;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(26, 26, 26, 0.185) 100%);
}

.column > * {
    width: 100%;
}

.info {
    padding: 20px;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(26, 26, 26, 0.185) 100%); 

}

.credits > * { display: block; }