
.container {
    display: grid;
    
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    grid-template-rows: 50px 1fr;
    grid-template-columns: 1.4fr .9fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav nav nav"
        "landscape portrait info"
}

.landscape { grid-area: landscape; }
.portrait { grid-area: portrait; }
.info { grid-area: info; }
nav { grid-area: nav; }

.container > * {
    overflow: auto;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
}

.column > * {
    width: 100%;
}

.info {
    font-size: small;
    padding: 20px;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(26, 26, 26, 0.185) 100%); 
}

@media screen and (max-width: 1200px)
{
    .container {
        overflow: auto;
        
        grid-template-rows: 50px auto 1fr auto;
        grid-template-columns: 1fr 1fr !important;
        grid-template-areas:
            "nav nav"
            "info info"
            "portrait landscape";
    }

    .info p {
        display: inline;
    }
}

@media screen and (max-width: 600px)
{
    .container {
        overflow: auto;

        grid-template-columns: 1fr !important;
        grid-template-areas:
            "nav"
            "info"
            "portrait"
            "landscape";
    }

    .container > * {
        overflow: visible !important;
    }
}